SCHEME_EXTERNAL=http
HOST_EXTERNAL = 172.25.193.89 # ping host.docker.internal
#HOST_EXTERNAL=localhost
POSTGRES_PORT_EXTERNAL=5435
WEBAPP_PORT_EXTERNAL=9889
POSTGRES_SERVER_EXTERNAL=${HOST_EXTERNAL}:${POSTGRES_PORT_EXTERNAL}
WEBAPP_EXTERNAL=${SCHEME_EXTERNAL}://${HOST_EXTERNAL}:${WEBAPP_PORT_EXTERNAL}
QGIS_SERVER_EXTERNAL=${WEBAPP_EXTERNAL}/qgisserver/

NGINX_SERVER=nginx_djakart
API=webapp_djakart

WEBAPP=webapp_djakart
DEBUG=1
SECRET_KEY=djakart-(z&6zy%bx^#el(p7jb^y1s$gypy%r)*x_&c$m!+apug7p-tf$d
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] nginx_djakart
DJANGO_SUPERUSER_USERNAME=djakart-admin
DJANGO_SUPERUSER_PASSWORD=letmein
DJANGO_SUPERUSER_EMAIL=email@duck.com
POSTGRES_DB=djakart_app
VERSION_DB=djakart_versions
VERSION_ADMIN=kart-admin
VERSION_ADMIN_PASSWORD=ch1appalaCH!APPAL4
VERSION_VIEWER=kart-user
VERSION_VIEWER_PASSWORD=veditutto
REPO_CRS='EPSG:3003'
UPSTREAM_SERVICE_LABEL="UPSTREAM_SERVICE"
UPSTREAM_SERVICE_URL="https://idt2.regione.veneto.it/idt/geo/wms?SERVICE=WMS&VERSION=1.1.1&FORMAT=image%2Fpng&TRANSPARENT=true&LAYERS=rv%3Ac0104011_comuni&TILED=true"

PGDATA=/var/lib/postgresql/pgdata
POSTGRES_SERVER=postgis_djakart
POSTGRES_PORT=5432
POSTGRES_PASSWORD=V14C0LV3NT0
POSTGRES_USER=postgres

QGIS_SERVER=qgisserver_djakart
QGIS_SERVER_PORT=5555
QGIS_PLUGINPATH=/plugins
# QGIS_SERVER_LOG_FILE=/var/log/qgis.log
QGIS_SERVER_LOG_LEVEL=2
QGIS_SERVER_LOG_PROFILE=1
QGIS_SERVER_LOG_STDERR=1